// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: SignOperation.proto

#include "SignOperation.pb.h"
#include "SignOperation.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>

static const char* SignService_method_names[] = {
  "/SignService/GetSign",
};

std::unique_ptr< SignService::Stub> SignService::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< SignService::Stub> stub(new SignService::Stub(channel));
  return stub;
}

SignService::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_GetSign_(SignService_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status SignService::Stub::GetSign(::grpc::ClientContext* context, const ::SignRequest& request, ::SignReply* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetSign_, context, request, response);
}

void SignService::Stub::experimental_async::GetSign(::grpc::ClientContext* context, const ::SignRequest* request, ::SignReply* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetSign_, context, request, response, std::move(f));
}

void SignService::Stub::experimental_async::GetSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::SignReply* response, std::function<void(::grpc::Status)> f) {
  ::grpc_impl::internal::CallbackUnaryCall(stub_->channel_.get(), stub_->rpcmethod_GetSign_, context, request, response, std::move(f));
}

void SignService::Stub::experimental_async::GetSign(::grpc::ClientContext* context, const ::SignRequest* request, ::SignReply* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_GetSign_, context, request, response, reactor);
}

void SignService::Stub::experimental_async::GetSign(::grpc::ClientContext* context, const ::grpc::ByteBuffer* request, ::SignReply* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc_impl::internal::ClientCallbackUnaryFactory::Create(stub_->channel_.get(), stub_->rpcmethod_GetSign_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::SignReply>* SignService::Stub::AsyncGetSignRaw(::grpc::ClientContext* context, const ::SignRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::SignReply>::Create(channel_.get(), cq, rpcmethod_GetSign_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::SignReply>* SignService::Stub::PrepareAsyncGetSignRaw(::grpc::ClientContext* context, const ::SignRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc_impl::internal::ClientAsyncResponseReaderFactory< ::SignReply>::Create(channel_.get(), cq, rpcmethod_GetSign_, context, request, false);
}

SignService::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      SignService_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< SignService::Service, ::SignRequest, ::SignReply>(
          std::mem_fn(&SignService::Service::GetSign), this)));
}

SignService::Service::~Service() {
}

::grpc::Status SignService::Service::GetSign(::grpc::ServerContext* context, const ::SignRequest* request, ::SignReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


